<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_alter_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    tools:context="com.qianfeng.cashbook.AlterInformation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="用户名：" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="个性签名：" />

        <EditText
            android:id="@+id/autograph"
            android:layout_width="match_parent"
            android:layout_height="48dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="性别：" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:id="@+id/sex"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="60dp"
                android:id="@+id/boy"
                android:layout_height="wrap_content"
                android:text="男" />

            <RadioButton
                android:layout_width="60dp"
                android:id="@+id/girl"
                android:layout_height="wrap_content"
                android:text="女" />

            <RadioButton
                android:layout_width="60dp"
                android:id="@+id/other"
                android:layout_height="wrap_content"
                android:text="其他" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="72dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="常用头像：" />
        <ImageView
            android:id="@+id/iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="change" />
    </LinearLayout>

    <Button
        android:layout_width="128dp"
        android:text="保存"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:onClick="saved"
        android:background="@color/colorAccent"
        android:layout_height="60dp" />

</LinearLayout>

