<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c9c9c9"
    android:orientation="vertical"
    tools:context="com.qianfeng.cashbook.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="18dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="128dp"
            android:layout_height="128dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="6dp"
                android:hint="还没设置昵称"
                android:textColor="#f508ee"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/autograph"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="8dp"
                android:hint="还没设置个性签名"
                android:textColor="#0ce29e" />

        </LinearLayout>
    </LinearLayout>


    <Button
        android:layout_width="128dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:layout_height="48dp"
        android:onClick="addNote"
        android:text="添加备忘" />

    <Button
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:onClick="look"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:text="查询数据" />

    <Button
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:onClick="more"
        android:text="..." />


</LinearLayout>
